#Dubbo Registry Cache
#Thu Nov 14 10:08:56 CST 2019
com.pekka.sso.service.UserService=empty\://192.168.25.1\:20883/com.pekka.sso.service.UserService?anyhost\=true&application\=pekka-sso&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.pekka.sso.service.UserService&methods\=register,logOut,login,getUserByToken,checkData&pid\=6652&side\=provider&timeout\=300000&timestamp\=1573637773017
