#Dubbo Registry Cache
#Mon Nov 04 23:06:57 CST 2019
com.pekka.sso.service.UserService=empty\://192.168.25.1\:20883/com.pekka.sso.service.UserService?anyhost\=true&application\=pekka-sso&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.pekka.sso.service.UserService&methods\=register,login,logOut,getUserByToken,checkData&pid\=11648&side\=provider&timeout\=300000&timestamp\=1572880007563
